# camel-kamelet-main-example

./: pom.xml
src/main/java/com/github/lburgazzoli/camel/: Application.java
src/main/resources/: application.properties
src/main/resources/kamelets/: aws-s3-streaming-upload-sink.kamelet.yaml  injector-source.kamelet.yaml  kafka-src.kamelet.yaml
src/main/resources/routes/: route.yaml
