
camel.main.routes-include-pattern = routes/*.yaml

#
# Source
#
camel.kamelet.injector-source.delay = 1s

#
# Sink
#
camel.kamelet.aws-s3-streaming-upload-sink.bucketNameOrArn = kamelets-demo
camel.kamelet.aws-s3-streaming-upload-sink.accessKey = minioadmin
camel.kamelet.aws-s3-streaming-upload-sink.secretKey = minioadmin
camel.kamelet.aws-s3-streaming-upload-sink.region = region
camel.kamelet.aws-s3-streaming-upload-sink.batchMessageNumber = 5
camel.kamelet.aws-s3-streaming-upload-sink.keyName = kt.txt
camel.kamelet.aws-s3-streaming-upload-sink.autoCreateBucket = true
camel.kamelet.aws-s3-streaming-upload-sink.overrideEndpoint = true
camel.kamelet.aws-s3-streaming-upload-sink.endpoint = http://127.0.0.1:9000